# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
CORS_ALLOW_ORIGIN=http://localhost:3000
#DATABASE_URL=mysql://root:root_password@symfony_db:3306/your_database_name


APP_ENV=dev
APP_DEBUG=1
SYMFONY_SERVER_HOST=0.0.0.0
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

#DATABASE_URL="postgresql://admin:admin@127.0.0.1:5432/db_zdpai?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://admin:admin@postgres_db:5432/db_zdpai?serverVersion=15&charset=utf8"
#DATABASE_URL="postgresql://admin:admin@localhost:5433/db_zdpai?serverVersion=15&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="t9LWU6NzI2gcw06yGSg7jEq990DRTlYiVksw2qO0aMg="
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAumRebXVjFfu1qJDsfxEU
                bFv3XjdAKoFXd6uMmZX33gxCIQzT0iZgPJCMUCoir9JOGpU7NH+GT0fSDbWzJpc4
                Zih6vAJP21Ks/M3ndh1feVJZzB9xF0z5q8SCn2KS0EJS5AdLFT3+GjvaVqwONj38
                HD1wAWWWQcznNw60oBaADk0dly04/HMY4dUvndOZ/INRHiwqnfx6cTSo96Cd7+Qm
                Gxksxk1nSenh5WXDL9xL2LzE+PXxJ7trGicSMgBPbwtqxOVs54az5KDTcbsWq2+i
                hOATrO7j0QpNkz4yqIeMXF2AhK3JT4zuUgoFHN7PS1YS5tB3WQA856K+Gr7cZqNr
                pnke8+9GZmRAvS3cDFRm1kLZXNWJ91KQTbRWmIzM0GYugrvbCW0DbwJooIIUB5z4
                msueD6qXSLzzTEIrz4Ub9tp6JpVYEc0v4pZr2SehrLuBWNYU6BuaQ6xwCYTFLU/1
                L5LWWZ1vbVk4lBd2Tfzga7RAooBZbrxkGZdfQgmGn2HmRNW6SQlW6/ZuEKlIiwD2
                cFIQrN2e1NEVyWOFCLmMCz1i3SPRfpzJ0BXxcet3X9jshYHWQg9PiSNcw4p0JF0K
                cEjP386Q3/rCTY8WlaUFTsCL7UAl07m/jWO/NzJOBOXpG7sCeze8SQVGGGeBwNfD
                8TB92Q2dRPYOkpflpOEzQQcCAwEAAQ==
                -----END PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
                 MIIJtTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQ3RsNf+qs0wnI77PT
                 esi3hgICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEMY0Yj+VqQWksFqZ
                 WHcBnsEEgglQw1PJpVNY2fsEu5fhgfa33cmL0icN1bDTFbB4Sbtdg45sFfPw9MsU
                 95mCrO5SmYW+jPUvkS2Dr+czIahUEJm3pYXVJPvbwgcmtn+FXihkZrzvtSYsbuI/
                 8crj5OXV2z9v0HPHFx+xnCcyQhhw9QeEjpiFKmhJui6kg2cR9VhZrAsujvgAlY4Q
                 4LSsWHhOwvzuNRfrnTrou0sXH8xgmVjKIq8FXAXnXu6aSSzDRhCuhfy19bb14I9I
                 PjydHKfxwRZ0c3nr9W8KKDh7UNJzcEWcdZIBEJuLkeQ6I3C2GchxD4gENNyesNUp
                 +5YR/HhLm1k7o2cv9MSZ7h3wGUq6ee7MP1FUDnb9PLFqRbJhjypSS9sV6k/J+aDK
                 qkashJ8p7wQmKc8OZS2NgwYeLaJLIRk9y0/c+djh8iuf90KfQOx1mg2FZ5QvqsvW
                 1/pMR0qu3ysdtczfSNENPknmXi+ohtQicNBvLGUA2OaRLGcMkIjqqrP5a5mhLBD3
                 Go4oePS8hwFUMYHAjSDv+ED3S59KbN9LifuK1Uj0QphUiNJJXU2ZIsSPxDkLzoNb
                 hLB7Yf5zSuC2eBGCkGAgUrIgeHi6/DgtORuPSP28z80DBO0gAkEbL184gmlkpQ28
                 hOYMo+Qwj4LHF9fwzlDTqwfnWFSdw30soWi5P6dBhPCjmeCbX74HiLUms3qhWUWH
                 ATvcHq1YRkCwt3m7Evkv6PdGND3G8HqtOB4wvQBZKmUGADUgaZjnDDuZ51FfIWuR
                 XwK+AA1vMC4avVEP5Nivo8VxPxn1IJUbLURpMb6AiN9rjj9mfq4rr3Rq039oPKZN
                 Fu1pgi8ANZM426FGAmvpX+2KbizkTlWKPK5IOtgGai+R/RYZefnjSoTe8Qbw2rQf
                 4hur9hfKEoOgOpC83ryuswZWfzwmDFc3wgKLURQY3qRVUsA6oEaRRLHeyNwuKT63
                 dDsMcP7jkv9H37XIni/t8l5cvWQoKZK9xtBOoqGOj5ytgt/ENOLEA5essQS0/OvC
                 U/R21NeHyRAwrRTTqqbptVnTwa0vylMhIVSrmrTyAuSNqUkzc6O9RuoMLj2aO2Z5
                 zDg2kvOdwfRVlt7AMY4DsbTvJXIG7kg7Ds1P8b8fXeco/yOR+nucMNSCY6+goSy5
                 7D+/9pQrhP4fNykyict4VDUcPbWRKZPeCNKDAG/hyghXMyMQ4BxCUkcVVOkOrokT
                 S6BQ5TSYq9rWxF0R4RS6iSZbNyncnb9LR9mHFGuyu1NUWW3s6wIPwAh1+/UVfAay
                 k9CLtda4fknd6py+4AeApU6L2V35dEIBbMPKAcaynXlIe5H7nUdC80DVwgtNd2Qi
                 TRaDlgGUkC6zxmrvMhG3wvcSZja/1F/UiKhhN5OaaZM1Gyyoz11f4HGbB/gvfe7V
                 d3Y8nIflJQOH2abiONXZxL0f6abQgxamCGdDpvqosB28Czd0+YTZz3ZVlgpfoIMo
                 yppTv0yuVs/j5Me7p+gaIGpw1QBwcx+584Pro6UjHEoBj+Fc8rOHcjumS905GGcK
                 41pluSa35daoCy0mdaYJv6PJcc9+o8OuhJ9xD9G5BVdGuE+NiZt70JjvNr6moA6H
                 fFZ8yajqBM1WO1iCSd0jdIn6yBmnktZ7H5QHcBTSV1Qw2ecZdVh/S57J5bidxvTP
                 e18BryeCITR+rL+ylqM7NFWHWs9xdsGwbvoDUaC5W22l+4aVWMn4CF94Q2dSqCAt
                 fJRfQ7OxyI6d1vnBW4I+HwCW9kygnwPm7t+3lWxnxnQWkuKdlxylMoPLmAAkZ7WQ
                 Y5VxWGi2SoaNPTk2HsMYKEEgfECa2+KGsW4M+PAbHHQpGlmbCeO/50L23KkzpkpC
                 IDJwpOJP0XLvhP3HxIT/nP34b8k/DOHqFhIMRaoJfQP08xPhDnyMHx30RniqjICz
                 9aev//mbO3Lujz1Pe4p38UM+SUFssp/HQ4cZhPzq5beVQuw/lbOEETKRohxHHO2k
                 aCLuG2vOLdcYt4pEDdi0IWyCjcvqLfpcvr74cutu7VsQNAtCihsf6v6OtWIkloLp
                 rQJocZArNKncSGbvczqX5Fd3sZiaRMWv8IDZ1Bg0JAxHrxeTnaODtsn5uncz5JxT
                 Kk4NPKTx43mA1AngoLz6JyTi7Kv8KgMQpkH9fQFBdvbVR6LS+O+RKoj6GsXHE8lO
                 FY8DiK12+v/nInsAtQdFSZJnfiTltNaoHcR0ydfi1ZqCY7B9nnkaUuzUq3NdYlG4
                 or0ia+quCI7ojcTffSEf36NnDOXGfw2ziIebbnnxNUG7kscfyfhigRCOxDpiyAWj
                 tiu+TXjYGxxLptBUG89C0uY8wdGT2ueIxGaYd9Nrl5WkRHz3eechdQD+/s45NpFE
                 efqvsrM8FsSoAr+m5ykZIJqowOcMy3StTWuMC6a00mvUBowX7mGQnGhqE/JVtSxC
                 GO5ozsxcbmqDYai8nEhsAPHLiBf44x8AtZGbQp6ZzcEVKKuOSnQD3MLPE2I4yZne
                 WTh1ci1lkRPRZauWMO+TyYfiQIEaiEMpFenjj2ZsXdm3W5SD46mbkeKk1lq3HeXI
                 /3CoMFY/tdfeLa1qUsPWAZpNausj6igM3Hcn9QuYQDUpUZkQmb3dxA7YMBzhUSDt
                 rL2RCs7PHZHU70K9KyoBERoppNLoK5gSOtWrYTwQRoS3N0kJMdbtuKRAPyxivKGj
                 1HorHNeERB1xARkKXStROsVSeoZ5PJiF6/v42evL04Wo8ptt5mcU5VuDGuzpZ7t3
                 GyKZTd+TqJe3EEe8LziA8Ruf8QzruYi6ECu7CDFqQ2p7msMgi0LMeIFCFQfk0/Ft
                 1/accjHTX4z/TCi9Jwt2RZ06uN+I3/3lEAI6jbzZX8dxxARJunJJCQPAtdZXg7dF
                 7vrhaagBAih7jOdYXt9aG41kFT7XWP62B6pDt1HzpOS1D+YjU7+sKNhNfqXgYBWF
                 Q70tvsR59G1yYsxkZPvJEcNHvzHwxEhy22drPkrl2jxBJGpcnJrmeic2Cgm/dakU
                 yLKLd/Q0IevpV6LOaczk2Y23FywZmu3ieuxP52TKSpYd+y0cmsojrPm9Twtvohdj
                 c/5YOqgzPs0IzfJaDhOxY2vy8KaEIM7U33nYjn5BmQg2b/6fnI+9nAE9NZ/Yky2A
                 fKLWLmdiO2NjjVp405AyP3hrf/J13rfOPZE1FN9PEL6vbkzBTU7TaoU=
                 -----END ENCRYPTED PRIVATE KEY-----
"
JWT_PASSPHRASE=Krzys2408
###< lexik/jwt-authentication-bundle ###
